spring.datasource.url=jdbc:h2:file:./data/budget
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=BudgetApp
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true